%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DOORLOCK.X.production.obj
cinit CODE 0 1B 1B 1B 2
text1 CODE 0 166 166 2A 2
text2 CODE 0 1E2 1E2 1B 2
text3 CODE 0 F3 F3 73 2
text4 CODE 0 1B9 1B9 29 2
text5 CODE 0 36 36 BD 2
text6 CODE 0 1FD 1FD 1B 2
text7 CODE 0 218 218 1A 2
text8 CODE 0 232 232 14 2
maintext CODE 0 190 190 29 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 33 33 6 1
inittext CODE 0 24E 24E 6 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 246 246 8 2
dataBANK0 BANK0 1 2B 2B 8 1
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 254-FFF 2
ENTRY 2-3 2
ENTRY 254-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-20EF 1
CODE 2-3 2
CODE 254-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 254-FFF 2
STRING 2-3 2
STRING 254-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DOORLOCK.X.production.obj
1B cinit CODE >861:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
1B cinit CODE >864:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
1B cinit CODE >936:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
1C cinit CODE >937:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
1D cinit CODE >938:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
1E cinit CODE >939:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
1F cinit CODE >940:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
20 cinit CODE >941:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
21 cinit CODE >942:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
22 cinit CODE >943:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
23 cinit CODE >944:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
24 cinit CODE >945:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
26 cinit CODE >950:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
27 cinit CODE >954:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
28 cinit CODE >955:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
29 cinit CODE >956:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
2A cinit CODE >957:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
2B cinit CODE >958:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
2C cinit CODE >959:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
2D cinit CODE >960:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
2E cinit CODE >961:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
2F cinit CODE >962:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
30 cinit CODE >963:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
31 cinit CODE >964:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
32 cinit CODE >970:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
32 cinit CODE >972:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
33 cinit CODE >973:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
34 cinit CODE >974:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
4 intentry CODE >40:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
4 intentry CODE >62:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
9 intentry CODE >42:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
B intentry CODE >43:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
D intentry CODE >44:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
E intentry CODE >45:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
11 intentry CODE >46:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
15 intentry CODE >49:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
232 text8 CODE >51:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
233 text8 CODE >52:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
235 text8 CODE >53:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
238 text8 CODE >54:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
23B text8 CODE >55:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
23F text8 CODE >57:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
241 text8 CODE >58:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
243 text8 CODE >60:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
244 text8 CODE >61:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
218 text7 CODE >64:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
219 text7 CODE >67:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
220 text7 CODE >69:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
223 text7 CODE >70:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
22F text7 CODE >67:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1FD text6 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
1FD text6 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
1FF text6 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
201 text6 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
205 text6 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
20A text6 CODE >48:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
20F text6 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
213 text6 CODE >52:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
36 text5 CODE >85:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
36 text5 CODE >86:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
43 text5 CODE >87:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
45 text5 CODE >89:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
46 text5 CODE >90:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
4B text5 CODE >91:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
6E text5 CODE >92:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
9D text5 CODE >93:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
9E text5 CODE >95:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
A0 text5 CODE >97:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
B7 text5 CODE >98:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
E1 text5 CODE >99:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
E2 text5 CODE >101:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
E4 text5 CODE >104:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
E8 text5 CODE >90:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
EB text5 CODE >107:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1B9 text4 CODE >74:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1BA text4 CODE >75:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1BC text4 CODE >76:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1BD text4 CODE >77:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1C4 text4 CODE >78:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1CF text4 CODE >77:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1D2 text4 CODE >80:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1D4 text4 CODE >81:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1D5 text4 CODE >82:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1E1 text4 CODE >83:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
F3 text3 CODE >119:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
F3 text3 CODE >120:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
FB text3 CODE >121:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
103 text3 CODE >122:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
10B text3 CODE >121:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
10E text3 CODE >124:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
110 text3 CODE >125:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
112 text3 CODE >126:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
114 text3 CODE >127:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
115 text3 CODE >128:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
11D text3 CODE >129:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
121 text3 CODE >130:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
12F text3 CODE >131:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
133 text3 CODE >132:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
135 text3 CODE >133:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
13D text3 CODE >127:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
151 text3 CODE >141:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
152 text3 CODE >142:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
154 text3 CODE >143:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
15A text3 CODE >144:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
15E text3 CODE >145:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1E2 text2 CODE >12:H:\MPLAB\DOORLOCK.X\DoorLock.c
1E2 text2 CODE >15:H:\MPLAB\DOORLOCK.X\DoorLock.c
1E5 text2 CODE >19:H:\MPLAB\DOORLOCK.X\DoorLock.c
1E7 text2 CODE >21:H:\MPLAB\DOORLOCK.X\DoorLock.c
1E9 text2 CODE >22:H:\MPLAB\DOORLOCK.X\DoorLock.c
1EB text2 CODE >23:H:\MPLAB\DOORLOCK.X\DoorLock.c
1EE text2 CODE >24:H:\MPLAB\DOORLOCK.X\DoorLock.c
1F0 text2 CODE >25:H:\MPLAB\DOORLOCK.X\DoorLock.c
1F2 text2 CODE >26:H:\MPLAB\DOORLOCK.X\DoorLock.c
1F4 text2 CODE >27:H:\MPLAB\DOORLOCK.X\DoorLock.c
1F7 text2 CODE >29:H:\MPLAB\DOORLOCK.X\DoorLock.c
1FA text2 CODE >33:H:\MPLAB\DOORLOCK.X\DoorLock.c
1FC text2 CODE >34:H:\MPLAB\DOORLOCK.X\DoorLock.c
166 text1 CODE >110:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
166 text1 CODE >111:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
16C text1 CODE >112:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
174 text1 CODE >113:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
17F text1 CODE >114:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
186 text1 CODE >113:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
18B text1 CODE >111:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
190 maintext CODE >149:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
190 maintext CODE >150:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
193 maintext CODE >151:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
196 maintext CODE >153:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
19D maintext CODE >154:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1A1 maintext CODE >155:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1A2 maintext CODE >156:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1A5 maintext CODE >158:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1AD maintext CODE >159:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1B1 maintext CODE >161:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1B4 maintext CODE >163:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
1B8 maintext CODE >157:H:\MPLAB\DOORLOCK.X\DoorLockMain.c
24E inittext CODE >925:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
24E inittext CODE >926:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
24F inittext CODE >927:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
24F inittext CODE >928:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
250 inittext CODE >929:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
251 inittext CODE >930:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
252 inittext CODE >931:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
253 inittext CODE >932:C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\DOORLOCK.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_checkInterrupt 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_GO 4E9 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
_beep 430 0 CODE 0 text7 dist/default/production\DOORLOCK.X.production.obj
_code 2B 0 BANK0 1 dataBANK0 dist/default/production\DOORLOCK.X.production.obj
_init 3C4 0 CODE 0 text2 dist/default/production\DOORLOCK.X.production.obj
_main 320 0 CODE 0 maintext dist/default/production\DOORLOCK.X.production.obj
_time 26 0 BANK0 1 bssBANK0 dist/default/production\DOORLOCK.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
start 32 0 CODE 0 init C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
beep@cycles 71 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
adConvert@chan 71 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
beep@period 73 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__end_of___wmul 430 0 CODE 0 text6 dist/default/production\DOORLOCK.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_micInput 2A 0 BANK0 1 bssBANK0 dist/default/production\DOORLOCK.X.production.obj
__end_of_adConvert 48C 0 CODE 0 text8 dist/default/production\DOORLOCK.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
unlock@duration 73 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
start_initialization 36 0 CODE 0 cinit dist/default/production\DOORLOCK.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_adConvert 464 0 CODE 0 text8 dist/default/production\DOORLOCK.X.production.obj
__end_of_checkKnocks 2CC 0 CODE 0 text3 dist/default/production\DOORLOCK.X.production.obj
_knockIndex 29 0 BANK0 1 bssBANK0 dist/default/production\DOORLOCK.X.production.obj
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\DOORLOCK.X.production.obj
playKnock@j 77 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
_timerLength 2E 0 BANK0 1 dataBANK0 dist/default/production\DOORLOCK.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_unlock 3C4 0 CODE 0 text4 dist/default/production\DOORLOCK.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 49C 0 CODE 0 inittext dist/default/production\DOORLOCK.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 3FA 0 CODE 0 text6 dist/default/production\DOORLOCK.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_checkInterrupt 8 0 CODE 0 intentry dist/default/production\DOORLOCK.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\DOORLOCK.X.production.obj
__end_of_playKnock 320 0 CODE 0 text1 dist/default/production\DOORLOCK.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_knocks 20 0 BANK0 1 bssBANK0 dist/default/production\DOORLOCK.X.production.obj
__size_of_playKnock 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__end_of_checkInterrupt 32 0 CODE 0 intentry dist/default/production\DOORLOCK.X.production.obj
__size_of_checkKnocks 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 320 0 CODE 0 maintext dist/default/production\DOORLOCK.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_playKnock 2CC 0 CODE 0 text1 dist/default/production\DOORLOCK.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
_unlock 372 0 CODE 0 text4 dist/default/production\DOORLOCK.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
stacklo 2019 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s3kg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_isCounting 28 0 BANK0 1 bssBANK0 dist/default/production\DOORLOCK.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\DOORLOCK.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\DOORLOCK.X.production.obj
__Hintentry 32 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_isCorrect 1E6 0 CODE 0 text5 dist/default/production\DOORLOCK.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_isCorrect 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__ptext1 2CC 0 CODE 0 text1 dist/default/production\DOORLOCK.X.production.obj
__ptext2 3C4 0 CODE 0 text2 dist/default/production\DOORLOCK.X.production.obj
__ptext3 1E6 0 CODE 0 text3 dist/default/production\DOORLOCK.X.production.obj
__ptext4 372 0 CODE 0 text4 dist/default/production\DOORLOCK.X.production.obj
__ptext5 6C 0 CODE 0 text5 dist/default/production\DOORLOCK.X.production.obj
__ptext6 3FA 0 CODE 0 text6 dist/default/production\DOORLOCK.X.production.obj
__ptext7 430 0 CODE 0 text7 dist/default/production\DOORLOCK.X.production.obj
__ptext8 464 0 CODE 0 text8 dist/default/production\DOORLOCK.X.production.obj
__size_of_unlock 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isCorrect 6C 0 CODE 0 text5 dist/default/production\DOORLOCK.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\DOORLOCK.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 48C 0 CODE 0 idataBANK0 dist/default/production\DOORLOCK.X.production.obj
_sensitivity 31 0 BANK0 1 dataBANK0 dist/default/production\DOORLOCK.X.production.obj
_codeLength 32 0 BANK0 1 dataBANK0 dist/default/production\DOORLOCK.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
__Hend_init 36 0 CODE 0 end_init -
__end_of_beep 464 0 CODE 0 text7 dist/default/production\DOORLOCK.X.production.obj
__end_of_init 3FA 0 CODE 0 text2 dist/default/production\DOORLOCK.X.production.obj
__end_of_main 372 0 CODE 0 maintext dist/default/production\DOORLOCK.X.production.obj
_LATA0 860 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DOORLOCK.X.production.obj
_checkKnocks 1E6 0 CODE 0 text3 dist/default/production\DOORLOCK.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
beep@t 75 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
__initialization 36 0 CODE 0 cinit dist/default/production\DOORLOCK.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DOORLOCK.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DOORLOCK.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\DOORLOCK.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 250 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 19 1
config 0 8007 1000E 2 2
